@import "../../../../style/vars";

.home-dashboard__survey-info {
  grid-column: 1 / span 2;
  background-color: rgba($brown, .2);
  display: grid;
  grid-template-columns: auto 1fr;

  .btn {
    padding: .5rem;
    font-size: .7rem;
  }

  .survey-status {
    position: absolute;
    right: 5vw;
    top: 1rem;
    font-size: .75rem;
    font-weight: 600;
    text-transform: uppercase;
    justify-self: right;
  }
}

.home-dashboard__survey-info-side {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.home-dashboard__survey-info-container {
  display: grid;
  align-items: center;
  align-content: center;
  justify-content: center;

  .survey-name {
    font-size: 1.3rem;
    text-transform: uppercase;
    margin-right: 4rem;
  }

  .row {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hr {
    width: 90%;
    height: 10px;
    margin: .5rem 0;
    background-color: rgba($pink, .15);
    justify-self: center;
  }

}