@import 'webapp/style/vars';

.node-defs-selector {
  position: relative;
  height: 100%;
  overflow-y: auto;
  display: grid;
  justify-items: stretch;
  align-content: start;

  .btn-toggle-settings {
    position: absolute;
    padding: 0;
    height: 30px;
    width: 30px;
    left: 0;
  }

  .entity-selector {
    margin-bottom: 0.3rem;
  }

  .expansion-panel__header {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: 0.5rem;
    margin-bottom: 0.3rem;
    font-weight: 600;
    font-size: 0.8rem;
    background-color: $greyBorder;
    width: 100%;
    text-align: center;
    padding: 0.3rem 0;
  }

  .expansion-panel__content {
    display: grid;
    align-content: start;
    grid-row-gap: 0.3rem;
  }
}

.node-defs-selector__settings {
  background-color: rgba($grey, 0.5);
  display: flex;
  flex-wrap: wrap;
  padding: 1rem;
  justify-content: center;
  margin-top: -0.3rem;

  .btn-node-def-type {
    font-size: 0.7rem;
    font-weight: 400;
    padding: 0.3rem 0.5rem;

    .icon-left {
      margin-left: 0 !important;
    }

    .icon {
      font-size: 14px !important;
    }

    &.active {
      pointer-events: auto;
    }
  }
}
