server {
  listen $PORT;

  location / {
    proxy_pass http://localhost:$ARENA_PORT/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  # RStudio Server
  location /rstudio/ {
    proxy_pass http://localhost:8787/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    # Authentication (basic) using rstudio_pass file  
    auth_basic "Login";
    auth_basic_user_file rstudio_pass;
  }
}