@import "../../../style/vars";

$tableBorder: 1px solid rgba($white, .7);

.survey-form {
  display: grid;
  grid-template-rows: 50px 1fr;

  //edit mode
  &.edit {
    grid-template-columns: 1fr 200px;

    .survey-form__nav {
      grid-column: 1/3;
    }

    .react-grid-item {
      border: 1px dashed rgba($blue1, .7);

      > .react-resizable-handle::after {
        border-right: 2px solid rgba($blue1, 0.7);
        border-bottom: 2px solid rgba($blue1, 0.7);
      }

    }
    .node-def__form_page {
      border: 2px dashed rgba($white, .4);
    }
  }
}

.survey-form__node-def-edit {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0px;
  left: 0px;
  padding: 1rem 0;
  z-index: $zIndex10TopOfApp;
  background-color: rgba($greyDark, 0.95);

  .form {
    grid-row-gap: 1.5rem;
  }
}

.survey-form__actions {
  position: relative;
  display: grid;
  row-gap: 0.4rem;
  align-content: start;
  justify-content: center;
  grid-template-columns: .65fr;
  background-color: rgba($yellow, 0.06);
  border-left: none !important;
}

// NODE DEF
.node-def__form {
  display: grid;
  position: relative;
  height: 100%;
}

.node-def__form_page {
  position: relative;
}

.node-def__form-actions {
  position: absolute;
  right: 0;
  background-color: rgba($greyDark, 0.9);
  padding: .2rem .3rem;
  z-index: $zIndex1App;

  display: flex;
  font-size: .8rem;
  align-items: center;
}

.node-def__form-root-actions {
  margin: 0 .5rem;
  padding: .2rem;

  input {
    padding: .2rem .2rem;
    width: 30px;
    border-bottom: 1px dashed rgba($blue1, 0.7);
    font-size: 1em;
    text-align: center;
  }
}

.node-def__form-error {
  background-color: rgba($red, 0.4);
  position: absolute;
  left: 0;
  font-size: .9rem;
  font-weight: 400;
  padding: .1rem .5rem;
}

.node_def__icon {
  font-size: .8rem;
  font-weight: 600;
  letter-spacing: 0px;
}

.node-def__table {
  display: grid;
  align-self: start;
  grid-template-rows: 30px 50px 1fr;
}

.node-def__table-header {
  justify-self: center;
  align-self: center;
  text-transform: uppercase;
  font-weight: 400;
  display: flex;
  align-items: center;
}

.node-def__table-row {
  display: grid;
  grid-template-columns: 1fr 40px;
  border-bottom: $tableBorder;
}

.node-def__table-row-coordinate {
  display: grid;
  grid-template-columns: repeat(3, auto);
}

.node-def__table-data-rows {
  display: grid;
  overflow-y: scroll;
  position: absolute;
  width: 100%;
  top: 80px;

  .form-input {
    border: none;
  }

  .react-grid-item {
    border-right: $tableBorder;

    &:first-child {
      border-left: $tableBorder;
    }
  }

  .node-def__table-data-composite-attr {
    > div:not(:last-child) {
      border-right: $tableBorder;
    }
  }

}