@import "../../../../style/vars";

$borderColor: $greyBorder;

.category-edit {
  display: grid;
  grid-template-rows: 5rem 1fr 5rem;
  align-items: center;
  margin: 0 5rem;
}

.category-edit__levels {
  display: flex;
  //justify-content: center;
  overflow-x: auto;

  .btn-add-level {
    align-self: start;
    margin-left: 1rem;
  }
}

.category-edit__level {
  min-width: 370px;
  display: grid;
  align-content: start;
  padding: .5rem 1rem;
  border-right: 1px dashed $borderColor;
  border-top: 1px dashed $borderColor;
  border-bottom: 1px dashed $borderColor;

  &:first-child {
    border-left: 1px dashed $borderColor;
  }
}

.category-edit__level-header {
  display: flex;
  justify-content: space-between;

  .label {
    text-transform: uppercase;
  }
}

.category-edit__level-items-header {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
  align-items: center;

  .label {
    text-transform: uppercase;
  }

  .btn-add-item {
    margin-left: 1rem;
  }
}

.category-edit__level-items {
  height: calc(100vh - 25rem);
  overflow-y: auto;
}

.category-edit__item {
  position: relative;
  border-bottom: 1px dotted $borderColor;
  display: grid;
  align-content: center;
  grid-template-columns: 35px 80px 1fr;
  min-height: 35px;
  grid-row-gap: 2rem;

  &.active {
    grid-template-columns: 1fr;
    border: 2px dashed $borderColor;
    background-color: rgba($grey, 0.4);
    padding: 1.5rem 0;
  }

  &:not(.active):hover {
    background-color: rgba($greenLight, .6);
    cursor: pointer;
  }

  .btn-close {
    position: absolute;
    right: 0px;
    top: 0px;
  }

  .btn-delete {
    justify-self: center;
  }

}

